on: [pull_request_target]
jobs:
  sha-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: timmeinerzhagen/dependabot-sha-comment-action@682193f84d1e0fa4cc3848cb5e853078d3c4e2e5 # 0.1.0
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
